APP_NAME=IchFindeMeinem.de
APP_ENV=local
APP_KEY=base64:1+xw5ZAty6IIfEp9YWlFlc77JQiLTMF44QO9ZhmPfjU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ichfinde
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.de
MAIL_PORT=587
MAIL_USERNAME=info@ichfindemeinen.de
MAIL_PASSWORD=LkF*89?Wiwmfgs1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=claudesimo1990@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PAYPAL_ID='Ac_WHR2cUvatml0EtMiFKAOiAEpVnqPP-itgvhBB5F-urOkEbewIKjOuVg9S6ayPWdogdZVn7__0bLmK'
PAYPAL_SECRET='EO4RhJm6yB8NGk-1_NFGP8IbCIP3ZW1yXpc0to7hXyOrGZ7G9GEmbrrDzOK2KU5xf3BQJ30W4S-z1Iwd'
PAYPAL_MODE='live'


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
